{
    "workflowApiVersion": "1.0",
    "metaData": {
       "icon": "images/icon.png",
       "iconSmall": "images/iconSmall.png",
       "category": "message"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "PinePush",
           "description": "Aplicativo personalizado por banco pine."
       }
    },
      "arguments": {
        "execute": {
             "inArguments": [{
				"email": "{{InteractionDefaults.Email}}",
				"type": "",
				"title": "",
				"message": "",
				"categoria":"",
				"rastreamento":"",
				"shortMessage":"",
				"customerId" : "{{Contact.key}}"
            }],
            "outArguments": [
                { "status":"String" }
            ],
            "url": "https://gateway.pine.com/api/prd/pineonline/push/send",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": false,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "eaf1a313-ee7f-4277-83ea-b089d62d4f7e",
       "save": {
            "url": "https://afpnhhgtw01.pine.com:8443/api/dev/pineonline/web/customers/status",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": false,
            "timeout": 10000
       },
       "validate": {
            "url": "https://afpnhhgtw01.pine.com:8443/api/dev/pineonline/web/customers/status",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": false,
            "timeout": 10000
       },
       "publish": {
            "url": "https://afpnhhgtw01.pine.com:8443/api/dev/pineonline/web/customers/status",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": false,
            "timeout": 10000
       },
       "stop": {
            "url": "https://afpnhhgtw01.pine.com:8443/api/dev/pineonline/web/customers/status",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": false,
            "timeout": 10000
       }
    },
    "wizardSteps": [
       { "label": "Step 1", "key": "step1" }
       
    ],
    "userInterfaces": {
       "configModal": {
           "height": 500,
           "width": 600,
           "fullscreen": false
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "emailAddress": {
                            "dataType": "Email",
                            "isNullable": false,
                            "direction": "in"
                        }
                    }
                ],
                "outArguments": [
                    {
                        "foundSignupDate": {
                            "dataType": "Text",
                            "direction": "out",
                            "access": "visible"
                        }
                    }
                ]
            }
        }
    }
}
